{% extends "Home/Base.html" %}
{% load static %}
{% block placeholder %}
	<section id="form"><!--form-->
    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1EAF4C;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center" >THÔNG TIN TÀI KHOẢN</h2>

<div class="card">
  <img src="{% static 'images/profile/AVT.png' %}">
  <h1>{{ user.first_name }} {{ user.last_name }}</h1>
    <p>User Name: {{ user.username }}</p>
  <p class="title">Email: {{ user.email }}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
    <p><a href="{% url 'editprofile' %}" class="button"><i class="fa fa-user"></i> Chỉnh sửa thông tin</a></p>
    <p><a href="{% url 'userorder' %}" class="button"><i class="fa fa-archive"></i> Đơn hàng</a></p>
    <p><a href="{% url 'logout' %}" class="button"><i class="fa fa-sign-out"></i> Đăng Xuất</a></p>
    <p><a href="{% url 'changepassword' %}" class="button"><i class="fa fa-key"></i> Đổi Mật Khẩu</a></p>
</div>
</body>
</html>
	</section><!--/form-->
{% endblock %}
